{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "fodanartistry@gmail.com",
    "Password": "lcchepedprmblftw",
    "FromEmail": "your-email@gmail.com",
    "FromName": "Fodan Artistry"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FodanArtistryDbContext;Integrated Security=True; Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
